{
  "name": "evan-did-driver",
  "version": "0.1.2",
  "description": "Universal Resolver DID Driver for the did:evan identity space",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "tsc",
    "clean": "rm -rf js node_modules",
    "server": "yarn prepare && node dist/index.js",
    "test": "echo 'No tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evannetwork/did-driver.git"
  },
  "keywords": [
    "did",
    "did-driver",
    "resolver"
  ],
  "author": "evan GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evannetwork/did-driver/issues"
  },
  "dependencies": {
    "@evan.network/did-resolver": "^1.0.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.5.3"
  },
  "homepage": "https://github.com/evannetwork/did-driver#readme"
}
